{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔍 Registry (8761)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/registry" },
      "presentation": { "label": "Registry (8761)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "⚙️ Config Service (8888)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/config-service" },
      "presentation": { "label": "Config (8888)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🌐 Gateway (5000)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/gateway" },
      "presentation": { "label": "Gateway (5000)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🔐 Auth Service (3001)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/services/auth-service" },
      "presentation": { "label": "Auth (3001)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "📋 Incident Service (3002)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/services/incident-service" },
      "presentation": { "label": "Incidents (3002)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "👥 User Service (3003)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/services/user-service" },
      "presentation": { "label": "Users (3003)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🤖 Chat Service (3004)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/services/chat-service" },
      "presentation": { "label": "Chat (3004)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "💬 Comment Service (3005)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/services/comment-service" },
      "presentation": { "label": "Comments (3005)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "📢 Notification Service (3006)",
      "type": "shell",
      "command": "node server.js",
      "options": { "cwd": "${workspaceFolder}/backend/services/notification-service" },
      "presentation": { "label": "Notifications (3006)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "⚡ Frontend (5173)",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "presentation": { "label": "Frontend (5173)", "panel": "dedicated", "reveal": "always" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "▶️ Démarrer GestInc (Microservices + Frontend)",
      "dependsOn": [
        "🔍 Registry (8761)",
        "⚙️ Config Service (8888)",
        "🌐 Gateway (5000)",
        "🔐 Auth Service (3001)",
        "📋 Incident Service (3002)",
        "👥 User Service (3003)",
        "🤖 Chat Service (3004)",
        "💬 Comment Service (3005)",
        "📢 Notification Service (3006)",
        "⚡ Frontend (5173)"
      ],
      "dependsOrder": "parallel",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    }
  ]
}
